TITLE_LEVEL="####"

# 유튜브 설정
YOUTUBE_TARGET_IDS=UChZt76JR2Fed1EQ_Ql2W_cw #, UC-lgoofOVXSoOdRf5Ui9TWw
YOUTUBE_TITLE=🎞 최근 유튜브
YOUTUBE_DISPLAY_NUMBERS=5


# 블로그 설정
TISTORY_TARGET_IDS=nittaku
TISTORY_CATEGORIES=
NAVER_TARGET_IDS=is2js
NAVER_CATEGORIES=마왕

BLOG_TITLE=📚 최근 블로그
BLOG_DISPLAY_NUMBERS=5


# 구독RSS URL 설정
URL_NAME=민족의학신문, 왓챠
URL_LIST=http://www.mjmedi.com/rss/clickTop.xml, https://medium.com/feed/watcha

URL_TITLE=📆 관심 RSS 구독
URL_DISPLAY_NUMBERS=5

